
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE `alerts` (
  `idalerts` int(11) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `typeDescription` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `date` varchar(45) DEFAULT NULL,
  `date_epoch` varchar(45) DEFAULT NULL,
  `expires` varchar(45) DEFAULT NULL,
  `expires_epoch` varchar(45) DEFAULT NULL,
  `message` text,
  `phenomena` varchar(45) DEFAULT NULL,
  `significance` varchar(45) DEFAULT NULL,
  `zones` varchar(45) DEFAULT NULL,
  `storm_based` varchar(45) DEFAULT NULL,
  `wtype_meteoalarm` varchar(45) DEFAULT NULL,
  `wtype_meteoalarm_name` varchar(45) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `level_meteoalarm` varchar(45) DEFAULT NULL,
  `level_meteoalarm_name` varchar(45) DEFAULT NULL,
  `level_meteoalarm_description` varchar(45) DEFAULT NULL,
  `full_description` varchar(45) DEFAULT NULL,
  `attribution` varchar(45) DEFAULT NULL,
  `zipcode` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `fema` (
  `idfema` int(11) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `disasterNumber` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `declarationDate` varchar(45) DEFAULT NULL,
  `disasterType` varchar(45) DEFAULT NULL,
  `incidentType` varchar(45) DEFAULT NULL,
  `title` varchar(45) DEFAULT NULL,
  `incidentBeginDate` varchar(45) DEFAULT NULL,
  `incidentEndDate` varchar(45) DEFAULT NULL,
  `disasterCloseOutDate` varchar(45) DEFAULT NULL,
  `placeCode` varchar(45) DEFAULT NULL,
  `declaredCountyArea` varchar(45) DEFAULT NULL,
  `lastRefresh` varchar(45) DEFAULT NULL,
  `hash` varchar(45) DEFAULT NULL,
  `id` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `alerts`
  ADD PRIMARY KEY (`idalerts`);

ALTER TABLE `fema`
  ADD PRIMARY KEY (`idfema`);
